artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 1d728a6fb9924f5c8987965740dff992
run_id: 6ffbe22d662d412ab1ff0c4a1afda2fc
utc_time_created: '2023-01-03 15:22:59.148961'
