artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: a77e6c68c16c4eb4b841eaea9e8d3163
run_id: 0fd3fa7615534a30bba8bb736840dfc3
utc_time_created: '2023-01-03 13:36:57.110554'
