artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: fb4c5f365ae84856ac3e165e7543751a
run_id: 0ffedc5ff29e41f4bfe8354058f2ed6f
utc_time_created: '2023-01-03 13:54:18.830322'
