artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: aa7cdb2b006c4c52afd6f19eaf8c5cd2
run_id: 2fc9d7f6f828458babf576d31605ee66
utc_time_created: '2023-01-03 13:25:23.802368'
